import React from "react";
import { useSelector, useDispatch } from 'react-redux';
import Moment from 'react-moment';
import 'moment/locale/de';
import Container from 'react-bootstrap/Container';
import Row from 'react-bootstrap/Row';
import Col from 'react-bootstrap/Col';
import Button from 'react-bootstrap/Button';
import '../styles/CurrentWeather.css';
import ToastUpdate from './toast';
import { toggleToast } from "../redux/actions";
import Clock from 'react-live-clock';

const CurrentWeatherOutdoor = ({ updateOutdoor, updateIndoor }) => {
    const weather = useSelector((state) => state.weather.weather_outdoor);
    const dispatch = useDispatch();

    /* splitting characters at . for different styling */
    const temp = weather.map((data) => data.O_temp)
    const str = temp.toString();
    const temp_splitted = str.split('.')

    function handleClick() {
        updateOutdoor();
        updateIndoor();
        dispatch(toggleToast(true));
    }

    const renderWeather = weather.map((data) => {
        const { EntryID, O_humidity, O_icon, O_location, O_wind, O_wind_direct, O_clouds, O_description, time } = data;
        return (
            <Container fluid className='current-outdoor-container' key={EntryID}>
                <div className='background-hero' style={{ backgroundImage: `url('img/hero_background/${O_icon}.jpg')` }}></div>
                <Row className='current-outdoor-header'>
                    <Col>
                        <div>
                            <span>
                                <Moment locale='de' format='DD. MMM YYYY'>
                                    {time}
                                </Moment>,&nbsp;
                            </span>
                            <span>
                                <span>
                                    <Clock
                                        timezone={'Europe/Berlin'}
                                        ticking={true} />
                                </span>
                                <span> Uhr</span>
                            </span>
                        </div>
                        <div className='location'>{O_location}</div>
                    </Col>
                    <Col className='text-right'>
                        <Button className='sync-btn' onClick={handleClick} size='sm'>Update</Button>
                    </Col>
                </Row>
                <Row className='current-outdoor-main'>
                    <Col>
                        <div>
                            <h1>
                                <Moment locale='de' format='dddd'>
                                    {time}
                                </Moment>
                            </h1>
                        </div>
                        <div className='d-flex justify-content-center'>
                            <div className='weather_icon'>
                                <img src={`img/weather_icons/${O_icon}.png`} alt='weather_icon'></img>
                            </div>
                            <div>
                                <div className='current-temp current-value-wrapper'>
                                    <span className='firstdigits'>{temp_splitted[0]}</span>
                                    {temp_splitted[1] ?
                                        <span className='lastdigits'>.{temp_splitted[1]}</span>
                                        : <span className='lastdigits'>.0</span>}
                                    <span className='unit'>°C</span>
                                </div>
                                <div>{O_description}</div>
                            </div>
                        </div>
                    </Col>
                </Row>
                <Row className='current-outdoor-icons'>
                    <Col>
                        <div>
                            <div className='outdoor-icon'>
                                <svg id="Layer_1" enableBackground="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m405.051 42.294c-24.259 0-48.037 8.364-66.953 23.551-6.46 5.187-7.492 14.627-2.307 21.087 5.187 6.459 14.628 7.493 21.088 2.306 13.61-10.927 30.718-16.944 48.172-16.944 42.43 0 76.949 34.519 76.949 76.949s-34.52 76.949-76.949 76.949h-282.052c-8.284 0-15 6.716-15 15s6.716 15 15 15h282.052c58.972 0 106.949-47.977 106.949-106.949s-47.978-106.949-106.949-106.949z" /><path d="m94.262 196.293h160.237c8.285 0 15-6.716 15-15s-6.715-15-15-15h-160.237c-8.284 0-15 6.716-15 15s6.716 15 15 15z" /><path d="m250.295 286.294h-235.295c-8.284 0-15 6.716-15 15s6.716 15 15 15h235.295c34.025 0 61.707 27.681 61.707 61.706s-27.682 61.706-61.707 61.706c-13.997 0-27.715-4.826-38.63-13.588-6.459-5.186-15.9-4.154-21.087 2.306s-4.154 15.901 2.306 21.087c16.221 13.022 36.61 20.194 57.411 20.194 50.567 0 91.707-41.139 91.707-91.706s-41.14-91.705-91.707-91.705z" /><path d="m15 196.293h20.235c8.284 0 15-6.716 15-15s-6.716-15-15-15h-20.235c-8.284 0-15 6.716-15 15s6.716 15 15 15z" /><path d="m196 361.001c0-8.284-6.716-15-15-15h-90c-8.284 0-15 6.716-15 15s6.716 15 15 15h90c8.285 0 15-6.716 15-15z" /></g></svg>
                            </div>
                        </div>
                        <div className='label'>{Math.round(O_wind * 10) / 10} km/h</div>
                    </Col>
                    <Col>
                        <div>
                            <div className='outdoor-icon'>
                                <svg id="Layer_1" enableBackground="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m501.03 94.241-23.533-7.314c-3.214-12.229-9.575-23.19-18.156-31.978-15.942-33.477-49.769-54.949-87.017-54.949-26.496 0-49.47 9.053-66.438 26.181-19.892 20.08-30.227 49.805-29.886 85.96.077 8.214 6.747 14.838 14.961 14.859l44.885.113v58.847h-187.766v-12.884c0-40.763-32.55-74.586-73.31-74.981-41.16-.398-74.77 32.968-74.77 74.037v158.868c0 8.233 6.64 14.986 14.873 15 41.414.069 75.127-33.603 75.127-75v-69.535c0-6.37 3.792-12.277 9.759-14.507 8.021-2.997 16.465 1.341 19.29 8.815.008.021.016.043.024.064.625 1.631.93 3.349.927 5.096v.028c0 95.131 73.27 173.362 165.999 180.542v46.543h-92.199l-39.553-37c-6.226-5.823-16.094-5.32-21.683 1.247-5.235 6.152-4.4 15.434 1.499 20.952l15.822 14.801h-20.463c-8.077 0-15.027 6.207-15.407 14.275-.406 8.614 6.458 15.725 14.983 15.725h20.838l-15.777 14.759c-5.883 5.504-6.73 14.754-1.53 20.907 2.993 3.542 7.228 5.334 11.473 5.334 3.672 0 7.352-1.34 10.244-4.046l39.504-36.954h92.248v38.531c0 8.077 6.207 15.027 14.275 15.407 8.614.406 15.725-6.458 15.725-14.983v-38.955h132.602l-8.844 12.192c-4.863 6.706-3.37 16.085 3.336 20.949 2.66 1.93 5.741 2.859 8.794 2.859 4.643 0 9.221-2.148 12.155-6.194l26.101-35.984c3.853-5.312 3.806-12.511-.116-17.772l-26.135-35.06c-5.096-6.835-14.9-8.087-21.563-2.614-6.241 5.126-7.064 14.408-2.237 20.883l8.007 10.741h-132.099v-46.736c91.711-8.209 163.858-85.953 163.858-180.35v-71.228l21.596-6.713c6.804-2.115 11.256-8.766 10.454-16.008-.668-6.023-5.089-10.971-10.877-12.77zm-396.03 61.759c-24.813 0-45 20.187-45 45v70c0 19.556-12.539 36.239-30 42.43v-140.444c0-24.35 19.919-45.018 44.269-44.893 18.97.097 35.14 12.248 41.228 29.169-3.396-.827-6.915-1.262-10.497-1.262zm222.199-108.706c11.368-11.475 26.551-17.294 45.125-17.294 8.133 0 16.028 1.49 23.371 4.255-31.318 5.351-55.794 30.982-59.38 62.86l-29.697-.075c2.039-21.078 9.043-38.099 20.581-49.746zm122.658 153.666c0 83.306-67.258 151.08-149.929 151.08-77.65 0-141.702-59.786-149.195-136.08h200.113c8.284 0 15-6.716 15-15v-95.03c0-23.067 18.295-42.368 41.359-42.717 11.283-.171 21.574 4.138 29.223 11.252.077.074.154.149.232.221 8.116 7.664 13.197 18.51 13.197 30.528z" /><path d="m409.025 98.034c-9.067-.609-16.6 6.925-15.991 15.992.474 7.055 5.993 12.952 13.007 13.849 9.788 1.252 18.085-7.045 16.833-16.833-.896-7.015-6.793-12.534-13.849-13.008z" /></g></svg>
                            </div>
                        </div>
                        <div className='label'>{O_wind_direct}</div>
                    </Col>
                    <Col>
                        <div>
                            <div className='outdoor-icon'>
                                <svg id="Layer_1" enableBackground="new 0 0 511.998 511.998" viewBox="0 0 511.998 511.998" xmlns="http://www.w3.org/2000/svg"><g clipRule="evenodd" fillRule="evenodd"><path d="m457.922 150.376c-9.546-16.338-19.751-31.784-28.735-43.495-13.243-17.264-21.065-23.383-29.891-23.383-8.367 0-15.171 5.86-22.813 14.659-5.627 6.479-12.334 15.463-19.395 25.977-10.119 15.067-19.836 31.499-28.143 47.443-8.9-17.062-17.22-31.766-23.371-42.293-19.247-32.938-39.773-64.018-57.8-87.517-29.563-38.539-40.678-41.767-48.775-41.767s-19.212 3.228-48.777 41.768c-18.026 23.499-38.553 54.579-57.799 87.517-23.129 39.581-76.924 138.227-76.924 199.214 0 101.183 82.318 183.5 183.5 183.5 94.936 0 173.261-72.468 182.571-164.991 5.819 1.074 11.742 1.634 17.727 1.634 53.597 0 97.202-43.604 97.202-97.202 0-30.494-24.169-76.409-38.577-101.064zm-258.923 331.622c-84.64 0-153.5-68.859-153.5-153.5 0-35.731 25.593-101.728 68.462-176.539 38.265-66.775 72.381-109.712 85.038-120.3 12.657 10.588 46.772 53.524 85.037 120.3 42.869 74.812 68.463 140.808 68.463 176.539 0 84.641-68.86 153.5-153.5 153.5zm200.298-163.357c-5.938 0-11.782-.776-17.44-2.292-3.305-33.058-18.968-74.148-36.089-110.795 16.68-37.25 41.428-73.956 53.514-87.961 7.635 8.798 21.154 27.339 36.191 53.925 19.428 34.348 31.026 64.225 31.026 79.922 0 37.054-30.147 67.201-67.202 67.201z" /><path d="m240.182 257.167c-7.175-4.145-16.348-1.684-20.49 5.49l-67.366 116.682c-4.142 7.175-1.684 16.349 5.49 20.49 2.362 1.364 4.941 2.013 7.486 2.013 5.184 0 10.226-2.691 13.004-7.503l67.366-116.682c4.142-7.175 1.684-16.348-5.49-20.49z" /><path d="m161.5 286.998c0-8.262-6.738-15-15-15s-15 6.739-15 15c0 8.262 6.739 15 15 15 8.261.001 15-6.738 15-15z" /><path d="m246.5 356.998c-8.262 0-15 6.738-15 15s6.739 15 15 15c8.262 0 15-6.739 15-15 0-8.262-6.739-15-15-15z" /></g></svg>
                            </div>
                        </div>
                        <div className='label'>{O_humidity} %</div>
                    </Col>
                    <Col>
                        <div>
                            <div className='outdoor-icon'>
                                <svg id="Layer_1" enableBackground="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m476.642 197.851c.903-4.644 1.358-9.38 1.358-14.179 0-40.804-33.196-74-74-74-2.103 0-4.201.089-6.29.266-13.029-22.669-37.479-37.205-64.21-37.205-32.344 0-59.958 20.692-69.979 49.829-6.627-1.91-13.527-2.891-20.521-2.891-19.401 0-37.738 7.455-51.633 20.99-12.456 12.134-20.104 27.964-21.926 45.067-1.227.879-2.438 1.782-3.612 2.738-6.906 5.617-12.731 12.416-17.228 19.993-9.677-5.841-20.885-9.067-32.409-9.067-15.846 0-30.971 5.928-42.589 16.691-8.047 7.455-13.916 16.76-17.165 27.011-31.641 3.145-56.438 29.919-56.438 62.375 0 17.961 7.719 35.081 21.176 46.967 9.883 8.729 22.182 14.043 35.083 15.379 7.912 25.727 31.985 44.321 59.934 44.321 11.634 0 22.934-3.282 32.667-9.222 4.51 7.484 10.321 14.194 17.186 19.735 13.275 10.716 29.998 16.617 47.086 16.617s33.811-5.901 47.086-16.617c6.865-5.541 12.676-12.251 17.186-19.735 9.733 5.939 21.034 9.222 32.667 9.222 27.948 0 52.022-18.594 59.934-44.321 12.899-1.336 25.2-6.65 35.083-15.378 5.677-5.014 10.318-10.967 13.804-17.514 3.911.307 7.565.467 10.932.467 3.667 0 7.005-.183 9.997-.548 19.38-2.37 37.188-10.461 50.145-22.784 14.209-13.513 22.034-31.662 22.034-51.105 0-25.912-13.77-49.812-35.358-63.102zm-91.413 132.101c-7.031 6.211-16.413 9.108-25.739 7.946-4.089-.506-8.208.688-11.389 3.307-3.181 2.62-5.144 6.434-5.428 10.545-1.176 17.039-15.496 30.385-32.601 30.385-10.506 0-20.11-4.865-26.35-13.347-3.477-4.726-9.389-6.989-15.133-5.798-5.744 1.193-10.266 5.625-11.573 11.344-4.701 20.567-22.746 34.932-43.883 34.932s-39.183-14.364-43.883-34.931c-1.307-5.719-5.829-10.152-11.573-11.345-1.017-.211-2.039-.314-3.052-.314-4.709 0-9.22 2.223-12.081 6.112-6.24 8.482-15.845 13.348-26.351 13.348-17.105 0-31.425-13.347-32.601-30.385-.284-4.111-2.247-7.925-5.428-10.545-3.181-2.621-7.3-3.814-11.389-3.308-9.325 1.161-18.707-1.736-25.738-7.946-7.118-6.286-11.037-14.981-11.037-24.483 0-18.022 14.662-32.684 32.683-32.684 1.375 0 2.762.086 4.121.257 4.058.507 8.151-.662 11.327-3.243s5.159-6.347 5.491-10.425c1.367-16.813 15.674-29.982 32.571-29.982 10.461 0 20.041 4.831 26.283 13.254 3.5 4.723 9.436 6.967 15.185 5.738 5.749-1.228 10.25-5.701 11.515-11.441 4.503-20.438 22.99-35.271 43.957-35.271s39.453 14.833 43.957 35.271c1.265 5.741 5.766 10.213 11.515 11.441 5.75 1.228 11.685-1.016 15.185-5.738 6.242-8.423 15.822-13.254 26.283-13.254 16.897 0 31.205 13.17 32.571 29.982.332 4.078 2.315 7.844 5.49 10.425s7.27 3.752 11.327 3.243c9.333-1.166 18.72 1.723 25.758 7.935 7.124 6.287 11.047 14.985 11.047 24.492-.001 9.502-3.92 18.197-11.037 24.483zm50.95-24.889c-2.118.259-5.302.439-9.918.261-.042-17.919-7.758-34.985-21.194-46.841-9.926-8.759-22.283-14.074-35.239-15.379-3.249-10.255-9.118-19.563-17.168-27.021-11.618-10.764-26.743-16.691-42.589-16.691-11.523 0-22.731 3.227-32.409 9.067-4.496-7.577-10.321-14.376-17.228-19.993-13.314-10.83-30.114-16.794-47.303-16.794-2.888 0-5.763.183-8.614.514 7.489-13.503 21.861-22.515 38.482-22.515 8.37 0 16.507 2.357 23.534 6.817 4.511 2.863 10.202 3.11 14.943.652 4.742-2.459 7.818-7.254 8.078-12.589 1.139-23.449 20.442-41.818 43.946-41.818 18.455 0 35.083 11.65 41.375 28.989 2.645 7.288 10.406 11.358 17.91 9.391 3.642-.957 7.416-1.441 11.215-1.441 24.262 0 44 19.738 44 44 0 5.682-1.066 11.209-3.169 16.429-1.51 3.747-1.444 7.945.182 11.643s4.675 6.584 8.457 8.005c17.064 6.411 28.53 22.969 28.53 41.204 0 26.457-23.752 41.412-45.821 44.11z" /></svg>
                            </div>
                        </div>
                        <div className='label'>{O_clouds} %</div>
                    </Col>
                </Row>
            </Container>
        )
    })
    return (
        <div>
            <>{renderWeather}</>
            <ToastUpdate />
        </div>
    )
}

export default CurrentWeatherOutdoor;