import React from "react";
import { useSelector } from "react-redux";
import Moment from 'react-moment';
import Container from 'react-bootstrap/Container';
import '../styles/Sun.css';

const Sun = () => {
    const forecastDaily = useSelector((state) => state.weather.forecast_daily);

    const sunrise = forecastDaily.map((data) => data.sunrise)
    const sunset = forecastDaily.map((data) => data.sunset)

    return (
        <div>
            <Container fluid className='sun-wrapper'>
                <div className='weather-table'>
                    <div className='notification-icon light10'>
                        <svg id="Layer_1" enableBackground="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m256 81.643c8.285 0 15-6.716 15-15v-51.643c0-8.284-6.715-15-15-15-8.284 0-15 6.716-15 15v51.643c0 8.284 6.716 15 15 15z" /><path d="m497 241h-51.643c-8.284 0-15 6.716-15 15s6.716 15 15 15h51.643c8.284 0 15-6.716 15-15s-6.716-15-15-15z" /><path d="m81.643 256c0-8.284-6.716-15-15-15h-51.643c-8.284 0-15 6.716-15 15s6.716 15 15 15h51.643c8.284 0 15-6.716 15-15z" /><path d="m389.896 137.104c3.839 0 7.678-1.465 10.606-4.394l36.517-36.518c5.858-5.858 5.858-15.355 0-21.213-5.857-5.857-15.355-5.857-21.213 0l-36.517 36.518c-5.858 5.858-5.858 15.355 0 21.213 2.93 2.93 6.769 4.394 10.607 4.394z" /><path d="m400.502 379.29c-5.857-5.857-15.355-5.857-21.213 0-5.858 5.858-5.858 15.355 0 21.213l36.518 36.517c2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.465 10.606-4.394c5.858-5.858 5.858-15.355 0-21.213z" /><path d="m111.498 379.289-36.518 36.518c-5.858 5.857-5.858 15.355 0 21.213 2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.465 10.606-4.394l36.517-36.518c5.858-5.857 5.858-15.355 0-21.213-5.856-5.857-15.354-5.857-21.211 0z" /><path d="m111.498 132.71c2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.465 10.606-4.394c5.858-5.857 5.858-15.355 0-21.213l-36.516-36.517c-5.857-5.857-15.355-5.857-21.213 0s-5.858 15.355 0 21.213z" /><path d="m322.912 94.993c1.883.782 3.832 1.152 5.751 1.152 5.879 0 11.46-3.479 13.857-9.247l19.818-47.688c3.179-7.65-.445-16.429-8.095-19.608-7.649-3.178-16.428.444-19.608 8.096l-19.818 47.688c-3.178 7.649.446 16.427 8.095 19.607z" /><path d="m484.303 334.636-47.688-19.818c-7.651-3.179-16.429.444-19.608 8.095-3.179 7.65.445 16.429 8.095 19.608l47.688 19.818c1.883.782 3.832 1.152 5.751 1.152 5.879 0 11.46-3.479 13.857-9.247 3.179-7.65-.445-16.429-8.095-19.608z" /><path d="m189.087 417.007c-7.649-3.178-16.428.445-19.608 8.095l-19.818 47.688c-3.179 7.65.445 16.429 8.095 19.608 1.882.782 3.832 1.152 5.75 1.152 5.879 0 11.46-3.479 13.857-9.248l19.818-47.688c3.18-7.649-.444-16.427-8.094-19.607z" /><path d="m27.697 177.364 47.688 19.818c1.882.782 3.832 1.152 5.75 1.152 5.879 0 11.46-3.479 13.857-9.247 3.179-7.65-.445-16.429-8.095-19.608l-47.688-19.818c-7.646-3.178-16.428.445-19.608 8.095-3.179 7.65.446 16.429 8.096 19.608z" /><path d="m417.163 189.465c2.389 5.785 7.979 9.28 13.871 9.28 1.907 0 3.846-.366 5.718-1.139l47.735-19.707c7.658-3.162 11.303-11.932 8.142-19.589-3.162-7.658-11.934-11.302-19.589-8.142l-47.735 19.707c-7.658 3.163-11.303 11.933-8.142 19.59z" /><path d="m342.124 425.305c-3.162-7.658-11.933-11.302-19.589-8.142-7.658 3.162-11.303 11.932-8.142 19.589l19.707 47.734c2.389 5.785 7.979 9.28 13.871 9.28 1.907 0 3.846-.366 5.718-1.139 7.658-3.162 11.303-11.932 8.142-19.589z" /><path d="m94.836 322.535c-3.161-7.657-11.93-11.3-19.589-8.142l-47.735 19.707c-7.657 3.162-11.302 11.932-8.141 19.589 2.388 5.785 7.978 9.28 13.871 9.28 1.907 0 3.846-.366 5.718-1.139l47.735-19.707c7.658-3.161 11.303-11.931 8.141-19.588z" /><path d="m169.876 86.695c2.388 5.786 7.978 9.28 13.871 9.28 1.907 0 3.846-.366 5.718-1.139 7.657-3.161 11.302-11.932 8.141-19.589l-19.707-47.734c-3.161-7.658-11.931-11.302-19.589-8.142-7.657 3.161-11.302 11.932-8.141 19.589z" /><path d="m271 394.188c69.616-7.504 124-66.612 124-138.188 0-76.645-62.354-139-139-139s-139 62.355-139 139c0 71.576 54.384 130.683 124 138.188v102.812c0 8.284 6.716 15 15 15 8.285 0 15-6.716 15-15zm-124-138.188c0-60.103 48.897-109 109-109s109 48.897 109 109c0 55.014-40.97 100.632-94 107.963v-57.245l3.394 3.394c5.857 5.857 15.355 5.857 21.213 0s5.858-15.355 0-21.213l-29.077-29.077c-5.8-5.798-15.178-5.866-21.059-.152l-30.001 29.145c-5.942 5.772-6.08 15.269-.307 21.211 2.941 3.027 6.848 4.548 10.76 4.548 3.766 0 7.536-1.41 10.451-4.241l4.626-4.494v58.126c-53.03-7.334-94-52.952-94-107.965z" /></g></svg>                            </div>
                    <div className='time'>
                        <Moment unix format=' HH:mm'>{sunrise[0]}</Moment>
                    </div>
                    <div className='description'>Sunrise</div>
                </div>

                <div className='weather-table'>
                    <div className='notification-icon light10'>
                        <svg id="Layer_1" enableBackground="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g><path d="m256 81.643c8.284 0 15-6.716 15-15v-51.643c0-8.284-6.716-15-15-15s-15 6.716-15 15v51.643c0 8.284 6.716 15 15 15z" /><path d="m497 241h-51.643c-8.284 0-15 6.716-15 15s6.716 15 15 15h51.643c8.284 0 15-6.716 15-15s-6.716-15-15-15z" /><path d="m81.643 256c0-8.284-6.716-15-15-15h-51.643c-8.284 0-15 6.716-15 15s6.716 15 15 15h51.643c8.284 0 15-6.716 15-15z" /><path d="m389.896 137.104c3.839 0 7.678-1.465 10.606-4.394l36.517-36.517c5.858-5.857 5.858-15.355 0-21.213-5.857-5.857-15.355-5.857-21.213 0l-36.517 36.517c-5.858 5.857-5.858 15.355 0 21.213 2.93 2.93 6.769 4.394 10.607 4.394z" /><path d="m400.502 379.29c-5.857-5.857-15.355-5.857-21.213 0-5.858 5.858-5.858 15.355 0 21.213l36.518 36.517c2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.465 10.606-4.394c5.858-5.858 5.858-15.355 0-21.213z" /><path d="m111.497 379.289-36.517 36.518c-5.858 5.858-5.858 15.355 0 21.213 2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.465 10.606-4.394l36.517-36.518c5.858-5.858 5.858-15.355 0-21.213-5.856-5.857-15.355-5.857-21.212 0z" /><path d="m111.498 132.71c2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.465 10.606-4.394c5.858-5.858 5.858-15.355 0-21.213l-36.517-36.517c-5.857-5.857-15.355-5.857-21.213 0-5.858 5.858-5.858 15.355 0 21.213z" /><path d="m322.912 94.993c1.883.782 3.832 1.152 5.751 1.152 5.879 0 11.46-3.479 13.857-9.247l19.818-47.688c3.179-7.65-.445-16.429-8.095-19.608-7.649-3.178-16.428.444-19.608 8.096l-19.818 47.688c-3.178 7.649.446 16.427 8.095 19.607z" /><path d="m484.304 334.637-47.688-19.819c-7.651-3.179-16.429.444-19.608 8.095-3.179 7.65.445 16.429 8.095 19.608l47.688 19.819c1.882.782 3.832 1.152 5.751 1.152 5.879 0 11.46-3.479 13.857-9.247 3.178-7.65-.446-16.429-8.095-19.608z" /><path d="m189.088 417.007c-7.651-3.178-16.429.444-19.608 8.095l-19.818 47.688c-3.179 7.65.445 16.429 8.095 19.608 1.883.782 3.832 1.152 5.751 1.152 5.879 0 11.46-3.479 13.857-9.248l19.818-47.688c3.178-7.649-.446-16.427-8.095-19.607z" /><path d="m27.697 177.364 47.688 19.818c1.883.782 3.832 1.152 5.751 1.152 5.879 0 11.46-3.479 13.857-9.247 3.179-7.65-.445-16.429-8.095-19.608l-47.688-19.818c-7.65-3.178-16.429.445-19.608 8.095s.445 16.429 8.095 19.608z" /><path d="m417.163 189.465c2.389 5.785 7.979 9.28 13.871 9.28 1.907 0 3.846-.366 5.718-1.139l47.734-19.707c7.658-3.162 11.303-11.932 8.142-19.589-3.162-7.658-11.934-11.302-19.589-8.142l-47.734 19.707c-7.659 3.163-11.303 11.933-8.142 19.59z" /><path d="m342.124 425.305c-3.161-7.658-11.933-11.302-19.589-8.142-7.657 3.161-11.303 11.932-8.142 19.589l19.707 47.735c2.389 5.785 7.979 9.28 13.871 9.28 1.907 0 3.846-.366 5.718-1.139 7.657-3.161 11.303-11.932 8.142-19.589z" /><path d="m94.837 322.535c-3.162-7.657-11.933-11.302-19.589-8.142l-47.734 19.707c-7.658 3.162-11.303 11.932-8.142 19.589 2.389 5.785 7.979 9.28 13.871 9.28 1.907 0 3.846-.366 5.718-1.139l47.734-19.707c7.659-3.161 11.303-11.931 8.142-19.588z" /><path d="m169.876 86.695c2.389 5.785 7.979 9.28 13.871 9.28 1.907 0 3.846-.366 5.718-1.139 7.658-3.162 11.303-11.932 8.142-19.589l-19.707-47.734c-3.162-7.657-11.934-11.301-19.589-8.142-7.658 3.162-11.303 11.932-8.142 19.589z" /><path d="m274.394 457.316-3.394 3.394v-66.521c69.616-7.505 124-66.612 124-138.188 0-76.645-62.355-139-139-139s-139 62.355-139 139c0 71.577 54.384 130.684 124 138.188v67.403l-4.627-4.495c-5.941-5.772-15.438-5.634-21.211.307-5.772 5.942-5.635 15.439.307 21.211l30.002 29.145c2.913 2.83 6.683 4.241 10.451 4.241 3.841 0 7.681-1.467 10.607-4.394l29.077-29.077c5.858-5.857 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.212-.001zm-127.394-201.316c0-60.103 48.897-109 109-109s109 48.897 109 109c0 55.014-40.97 100.631-94 107.963v-35.607c0-8.284-6.716-15-15-15s-15 6.716-15 15v35.607c-53.03-7.332-94-52.949-94-107.963z" /></g></svg>
                    </div>
                    <div className='time'>
                        <Moment unix format=' HH:mm'>{sunset[0]}</Moment>
                    </div>
                    <div className='description'>Sunset</div>
                </div>
            </Container>
        </div>
    )
}

export default Sun;