export const ActionTypes = {
    RECEIVE_OUTDOOR_WEATHER : "RECEIVE_OUTDOOR_WEATHER",
    RECEIVE_INDOOR_WEATHER : "RECEIVE_INDOOR_WEATHER",
    RECEIVE_FORECAST_HOURLY : "RECEIVE_FORECAST_HOURLY",
    RECEIVE_FORECAST_DAILY : "RECEIVE_FORECAST_DAILY",
    RECEIVE_HISTORY_OUTDOOR : "RECEIVE_HISTORY_OUTDOOR",
    RECEIVE_HISTORY_INDOOR : "RECEIVE_HISTORY_INDOOR",
    TOGGLE_TOAST_UPDATE : "TOGGLE_TOAST_UPDATE",
    SET_MAP_MOUNTED: "SET_MAP_MOUNTED",
    SET_MAP_DISPLAYED: "SET_MAP_DISPLAYED",
};